# draughts

./: Procfile.txt  README.md  app.json  config.xml  ionic.config.json  package.json  server.js
draughts-model/: pom.xml
draughts-model/src/main/java/stg/: DraughtsModelApplication.java
draughts-model/src/main/java/stg/controller/: BoardDOA.java  BoardEntity.java  DBController.java  DraughtsModelApplication.java  GameController.java
draughts-model/src/main/java/stg/model/: Board.java  Piece.java  Square.java
draughts-model/src/main/java/stg/model/AI/: AI.java  DecisionTreeNode.java  Difficulty.java  SimpleAI.java
draughts-model/src/main/java/stg/model/board/: Board.java  Square.java  SquareColor.java
draughts-model/src/main/java/stg/model/game/: Game.java
draughts-model/src/main/java/stg/model/piece/: Direction.java  Move.java  MoveType.java  Moves.java  Outcome.java  Piece.java  PieceColor.java  PieceMoves.java  PieceType.java
draughts-model/src/main/resources/: application.properties
draughts-model/src/test/java/stg/: DraughtsModelApplicationTests.java
draughts-model/src/test/java/stg/controller/: CheckersGameController.java  ControllerTest.java  GameControllerTest.java
draughts-model/src/test/java/stg/model/AI/: AITest.java  DecisionTreeNodeTest.java  SimpleAITest.java
draughts-model/src/test/java/stg/model/board/: BoardTest.java  SquareColorTest.java  SquareTest.java
draughts-model/src/test/java/stg/model/piece/: MoveTest.java  PieceColorTest.java  PieceTest.java  PieceTypeTest.java
src/: index.html
src/app/: app.component.ts  app.module.ts
src/pages/board-page/: board-page.html  board-page.scss  board-page.ts
src/services/: move-service.ts
www/: index.html
